APP_ENV=docker
POSTGRES_USER=gaz
POSTGRES_PASSWORD=gaz
POSTGRES_DB=gazzingdb
DATABASE_URL=postgresql+psycopg://gaz:gaz@gazzing_db:5432/gazzingdb

CONSIGNMENT_API=http://consignment:8000
ACCOUNTS_API=http://accounts:8000